//
//  PrefixHeader.pch
//  testQMap111
//
//  Created by apple on 15/7/21.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef testQMap111_PrefixHeader_pch
#define testQMap111_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(format, ...) do {                                                                         \
fprintf(stderr, "---------------------------------------------------------------------------------\n%s -> %d ---->>>>> %s\n",                                  \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "----------");                           \
} while (0)
#else
#define NSLog(...)
#endif
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#endif
